.advantages__header {
  padding-top: 34px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
    padding-bottom: 44px;
  }
}

.advantages__list {
  .list-none-style();

  @media (min-width: @tablet-width) {
    min-width: 768px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #eeeeee;
  }
}

.advantages__item-title {
  .font-size-title-style();
  text-align: center;
  padding: 0;
  display: block;
  margin: 0 auto;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__item-number {
  .font-size-description-style();
  text-align: center;
  padding: 0;
  display: block;
  margin: 0 auto;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.advantages__item--first-type .advantages__item-number {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.advantages__item-description {
  .font-size-description-style();
  text-align: center;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-width: 265px;
  padding: 0px 24px;

  @media (min-width: @desktop-width) {
    text-indent: -3px;
  }
}

.advantages__item-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.advantages__item--first-type {
  background-color: @bg-color-first-type;
  color: #ffffffff;

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
  }
}

.advantages__item--first-type:first-child {
  @media (max-width: @mobile-width-only) {
    position: relative;

    &::before {
      content: "";
      clip-path: polygon(50% 93%, 113% 63%, -13% 63%);
      position: absolute;
      top: -45px;
      left: 0;
      width: 100%;
      height: 71px;
      background-color: #ffffff;
    }
  }
}

.advantages__item--first-type .advantages__item-title {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    max-width: 130px;
  }
}

.advantages__item--first-type .advantages__item-description {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }
}

.advantages__item-first-type--reverse {
  @media (min-width: @tablet-width) {
    grid-template-columns: 2fr 1fr;
  }
}

.advantages__item-first-type--reverse .advantages__item-title {
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    max-width: 149px;
  }
}

.advantages__item-first-type--reverse .advantages__item-description {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 90px;
  }
}

.advantages__item--second-type .advantages__item-title {
  @media (min-width: @tablet-width) {
    max-width: 130px;
  }
}

.advantages__item--second-type .advantages__item-description {
  @media (min-width: @tablet-width) {
    max-width: 190px;
  }

  @media (min-width: @desktop-width) {
    max-width: 290px;
  }
}

.advantages__item--second-type .advantages__item-description--road {
  max-width: 200px;
  padding: 0 37px;
  text-indent: -3px;

  @media (min-width: @tablet-width) {
    padding: 0 34px;
    max-width: 170px;
  }

  @media (min-width: @desktop-width) {
    max-width: 280px;
  }
}

.advantages__item-description--tourists {
  padding: 0 33px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}


.advantages__item-first-type--reverse .advantages__item-img-wrapper {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.advantages__item--second-type {
  background-color: #eeeeee;
  padding-top: 24px;
  padding-bottom: 26px;
  position: relative;
  align-self: center;

  @media (max-width: @mobile-width-only) {
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: 2px;
      width: calc(100% - 36px);
      left: 0;
      right: 0;
      margin: auto;
      height: 1px;
      background-color: #d6d6d6;
      text-align: center;
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 42px;
  }
}

.advantages__item-wrapper--square {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
  }
}

.advantages__item-wrapper-road {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding-top: 43px;

  }
}

.advantages__item-wrapper--tourists {
  @media (min-width: @tablet-width) {
    max-height: 256px;
    box-sizing: border-box;
    padding-top: 30px;

  }
}

.advantages__item-description--road-br {

  @media (max-width: @tablet-width) {
    display: none;
  }
}
