.checkbox__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  display: inline-block;
  padding-left: 62px;
  position: relative;
  padding-top: 7px;
  cursor: pointer;
  padding-right: 10px;

  &::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    display: block;
    background: @bg-color-eigth-type;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 16px;
    background-image: url("../img/icons/tick.svg");
    top: 13px;
    left: 12px;
    display: none;
  }

  &:hover::before {
    background: @bg-color-fifth-type;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.checkbox__label:active::before {
  background: @bg-color-seventh-type;
}

.checkbox__input[type="checkbox"]:focus + .checkbox__label {
  &::before {
    border: 4px solid @bg-color-fifth-type;
    background: @bg-color-base;
    box-sizing: border-box;
  }
}

.checkbox__input[type="checkbox"]:active + .checkbox__label {
  &::before {
    background: @bg-color-sixth-type;
  }
}

// Цвет @color-red выбран, чтобы наглядно показать, что критерий disabled выполнен
.checkbox__input[type="checkbox"]:disabled + .checkbox__label {
  &::before {
    background: @color-red;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}
