.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-self: center;
    display: block;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  color: @color-black;
  text-decoration: none;

  &:hover {
    color: @bg-color-first-type;
  }

  &:active {
    color: @bg-color-ninth-type;
  }
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    margin-left: 6px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 6px;
  }
}

.copyright__logo-html-academy {
  @media (max-width: @mobile-width-only) {
    margin-left: 6px;
  }
}
