.emotions {
  padding: 0 20px;
  margin: 0;
  border: none;
  margin-bottom: 56px;
  }

  .emotions__title {
    font-family: "PT Sans", Arial, sans-serif;
    padding: 0;
    .font-size-title-style();
    text-align:center;
    max-width: 295px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      padding: 0 60px;
      background-color: #ffffff;
        }
  }

.emotions__field {
  font-family: "PT Sans", Arial, sans-serif;
  .font-size-title-style();
  min-height: 150px;
  padding: 16px 16px 16px 16px;
  background-color: #f2f2f2;
  border: none;
  position: relative;
  resize: none;
  display: block;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
 }


  &::placeholder {
    font-family: "PT Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
    position: absolute;
    top: 20px;
  }
}

