
.feedback-header {
  padding: 36px 0 28px 0;
  &:after {
    content: "";
    height: 1px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 28px;
    margin-bottom: 24px;
  }
}

.feedback-header__title {
  padding: 0;
  .font-size-title-style();
  text-align:center;
  max-width: 295px;
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.feedback-header__description {
  padding: 0;
  .font-size-description-style();
  text-align:center;
  max-width: 295px;
  display: block;
  margin: 0 auto;
}

