.feedback__header {
  padding: 36px 0 28px 0;
  &:after {
    content: "";
    height: 1px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 28px;
    margin-bottom: 24px;
}
}

.feedback__header-title {
  margin-bottom: 26px;
}
