.feedback-form__list {
  .list-none-style();
}

.feedback-form__item {
  &:not(:last-child):after {
    content: "";
    height: 1px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

.feedback-form__button-wrapper {
  position: relative;
  margin-bottom: 24px;
}

.feedback-form__button {
  border: none;
  display: block;
  margin: 0 auto;
}

.feedback-form__footnote {
  position: absolute;
  bottom: -22px;
  right: 91px;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #33333399;
  display: block;
}
