.gallery__header {
  padding-top: 36px;
  margin-bottom: 24px;

  &:after {
    content: "";
    height: 1px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 28px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.gallery__header-title {
  margin-bottom: 24px;
}

.gallery__list {
  .list-none-style();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.gallery__item {
  &:after {
    content: "";
    height: 1px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 28px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    &:not(:first-child) {
      width: 50%;
    }

    &:first-child {
      flex-grow: 1;
    }

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.gallery__item-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.gallery__item-img {
  display: block;
  min-height: 260px;
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

}

.gallery__item-description {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 15px;

    &--second-type-bg {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: fade(#000000, 30%);
    color: #ffffff;
    height: 80px;
    width: 100%;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;

    &--second-type-bg {
      background-color: fade(#000000, 30%);
    color: #ffffff;
    height: 80px;
    width: 100%;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    }
  }

}

.gallery__item-title-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.gallery__item-title {
  .padding-margin-none-style();
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.gallery__item-author-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.gallery__item-author {
  .padding-margin-none-style();
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-right: 5px;
}

.gallery__item-author-name {
  .padding-margin-none-style();
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.gallery__item-like-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 10px;
}

.gallery__item-like {
  padding: 0;
  margin: 0;
  width: 23px;
  height: 30px;
  background-color: transparent;
  background-image: url(../../img/icons/like-icon-grey.svg);
  background-repeat: no-repeat;
  background-position: center center;
  border-style: hidden;
  cursor: pointer;
  box-sizing: border-box;
  margin-right: 4px;

  &:hover {
    opacity: 0.6;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../../img/icons/like-icon-white.svg);
  }

}

.gallery__item-quantity-of-like {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
}
