.hashtag__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  .padding-margin-none-style();
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}
