.hero-second-type {
  position: relative;
  background: #82b3d3 url("../img/backgrounds/hero-background-second-type-mobile@1x.jpg") no-repeat center center/cover;
  padding: 52px 0 67px 0;
  min-height: 158px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/hero-background-second-type-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background: #82b3d3 url("../img/backgrounds/hero-background-second-type-tablet@1x.jpg") no-repeat center center/cover;
    min-height: 290px;
    padding: 95px 0 117px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/hero-background-second-type-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background: #82b3d3 url("../img/backgrounds/hero-background-second-type-desktop@1x.jpg") no-repeat center center/cover;
    min-height: 300px;
    padding: 101px 0 120px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/hero-background-second-type-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 57px;
    background: url("../img/icons/hero-bottom-effect.svg") no-repeat center center/cover;
    position: absolute;
    bottom: 0;
  }
}

.hero-second-type__title {
  display: block;
  margin: 0 auto;
  min-width: 229px;
  min-height: 39px;

  @media (min-width: @tablet-width) {
    min-width: 457px;
    min-height: 78px;
  }
}
