.impression {
  padding: 0;
  margin: 0;
  border: none;

  }

.impression__title {
  font-family: "PT Sans", Arial, sans-serif;
  padding: 0;
  .font-size-title-style();
  text-align:center;
  max-width: 295px;
  display: inline-block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 295px;
    margin-bottom: 28px;
  }
}


.impression__list {
  .list-none-style();
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;;
  }
}

.impression__item {
  margin-bottom: 20px;
  margin-left: 20px;
}

