.line-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      background-color: #dbdbdb;
      width: 100%;
      top: 50%;
      z-index: -1;
    }
  }
}
