.main-nav {
  position: relative;
}

.main-nav__toggle {
  .padding-margin-none-style();
  width: 23px;
  height: 22px;
  background-image: url("../../img/icons/menu-icon-burger.svg") ;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  border-style: hidden;
  cursor: pointer;
  box-sizing: border-box;
  position: absolute;
  right: 17px;
 top: 17px;

 &:hover {
  opacity: 0.6;
 }

 &:active {
  opacity: 0.3;
 }
}


