.menu-list {
  .list-none-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 1px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.menu-list__item {
  background-color: @bg-color-first-type;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 12px;
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: @bg-color-third-type;
  }

  &:active {
    background-color: @bg-color-fourth-type;
  }

  @media (min-width: @tablet-width) {
    background-color: @bg-color-base;
    min-width: 153px;
    padding-top: 18px;
    padding-bottom: 17px;

    &:hover {
      background-color: @bg-color-base;
    }

    &:active {
      background-color: @bg-color-base;
    }

    &:nth-child(4n+3) {
      grid-column: 4/5;
    }

    &:nth-child(4n+4) {
      grid-column: 5/6;
    }
  }

  @media (max-width: @mobile-width-only) {
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: @bg-color-fifteenth-type;
      display: block;
    }
  }

  @media (max-width: @mobile-width-only) {
    &:not(:first-child)::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: @bg-color-fourteenth-type;
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-color-base;
    min-width: 240px;
  }
}

.menu-list__link {
  .font-size-title-style();
  color: @bg-color-base;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 12px;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    color: @color-black;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: @bg-color-first-type;
    }

    &:active {
      color: @color-black;
      opacity: 0.3;
    }
  }
}

.menu-list__link--current {
  @media (min-width: @tablet-width) {
    color: @color-current-link;
  }
}
