.modal {
  display: none;
  min-width: 320px;
  padding-top: 45px;
  padding-bottom: 35px;
}

.modal__title {
  .font-size-title-style();
  padding: 0;
  text-align:center;
  max-width: 295px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.modal__discription {
  .font-size-description-style();
}
