.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @bg-color-modal;
  z-index: 3;
  display: none;
}

.modal-container--open {
  display: block;
}
