.personal-data {
  padding: 0;
  margin: 0;
  border: none;
}

.personal-data__list {
  .list-none-style();
}

.personal-data__title {
  padding: 0;
  .font-size-title-style();
  text-align: center;
  max-width: 295px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.personal-data__item {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
