.radio__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 62px;
  position: relative;
  padding-top: 11px;
  cursor: pointer;
  padding-right: 10px;

  &::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    display: block;
    background: @bg-color-eigth-type;
    border-radius: 50%;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: @color-black;
    border-radius: 50%;
    top: 15px;
    left: 16px;
    display: none;
  }

  &:hover::before {
    background: @bg-color-fifth-type;
  }
}

.radio__label:active::after {
  background: @bg-color-seventh-type;
}

.radio__input[type="radio"]:focus + .radio__label {
  &::before {
    border: 4px solid @bg-color-fifth-type;
    background: @bg-color-base;
    box-sizing: border-box;
  }
}

.radio__input[type="radio"]:active + .radio__label {
  &::before {
    background: @bg-color-sixth-type;
  }
}

// Цвет @color-red выбран, чтобы наглядно показать, что критерий disabled выполнен
.radio__input[type="radio"]:disabled + .radio__label {
  &::before {
    background: @color-red;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}
