.recomendation-list {
  .list-none-style();
  background-color: #ffffff;
  color: #000000;
  padding-top: 33px;
  padding-right: 18px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 60px;
    grid-column: 1/4;
    min-width: 768px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 68px;
  }
}

.recomendation-list__item {
  padding-left: 65px;

  &:not(:last-child) {
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 256px;
    padding: 0;
    padding-top: 158px;
  }
}

.recomendation-list__title {
  .padding-margin-none-style();
  .font-size-title-style();
  text-align: start;
  margin-bottom: 16px;
  max-width: 284px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 23px;
  }
}

.recomendation-list__item-food .recomendation-list__title {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.recomendation-list__description {
  .padding-margin-none-style();
  .font-size-description-style();
  text-align: start;
  max-width: 284px;

  @media (min-width: @tablet-width) {
    text-align: center;
    max-width: 190px;
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 285px;
  }

  br {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }
}

.recomendation-list__item-house {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background: url("../img/icons/icon-house-mobile.svg") no-repeat;
    top: -8px;
    left: 18px;

    @media (min-width: @tablet-width) {
      top: 59px;
      left: 50%;
      margin-left: -39px;
      width: 77px;
      height: 72px;
      background-size: 77px 72px;

      @media (min-width: @desktop-width) {
        top: 68px;
        left: 50%;
        margin-left: -40px;
        width: 79px;
        height: 90px;
        background-size: 78px 75px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 171px;
  }
}

.recomendation-list__item-food {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background: url("../img/icons/icon-food-mobile.svg") no-repeat;
    top: -7px;
    left: 18px;

    @media (min-width: @tablet-width) {
      top: 59px;
      left: 50%;
      margin-left: -40px;
      width: 78px;
      height: 72px;
      background-size: 78px 72px;

      @media (min-width: @desktop-width) {
        top: 71px;
        left: 50%;
        margin-left: -40px;
        width: 81px;
        height: 72px;
        background-size: 75px 72px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 169px;
  }
}

.recomendation-list__item-souvenirs {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background: url("../img/icons/icon-souvenirs-mobile.svg") no-repeat;
    top: -8px;
    left: 22px;

    @media (min-width: @tablet-width) {
      top: 63px;
      left: 50%;
      margin-left: -31px;
      width: 67px;
      height: 74px;
      background-size: 67px 75px;
    }

    @media (min-width: @desktop-width) {
      top: 69px;
      left: 50%;
      margin-left: -40px;
      width: 79px;
      height: 74px;
      background-size: 76px 75px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 154px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 171px;
  }
}
