
.search-hotels {
  padding: 38px 18px 49px;
}

.search-hotels__title {
  .font-size-title-style();
  text-align: center;
  .padding-margin-none-style();
  margin-bottom: 21px;
}

.search-hotels__description {
  .font-size-description-style();
  text-align: center;
  .padding-margin-none-style();
  margin-bottom: 32px;
}

.search-hotels__button {
  max-width: 284px;
  margin: 0 auto;
  display: inline-block;
}
