.section-header__title {
  .font-size-title-style();
  text-align:center;
  max-width: 270px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 35px;
  display: block;
}

.section-header__description {
  .font-size-description-style();
  padding: 0;
  margin: 0 auto;
  display: block;
  text-align:center;
  max-width: 284px;
}
