.site-list {
  .list-none-style();
}

.site-list__item {
  background-color: @bg-color-first-type;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 12px;

&:hover {
  background-color: #669EC0;
 }

 &:active {
  background-color: #5496BD;
  }
}

/*Padding у ссылки для увеличения области клика*/
.site-list__link {
  .font-size-title-style();
  color: #ffffff;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 12px;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
 }

