
.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-footer__social {
max-width: 280px;
margin-bottom: 40px;
}
.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social__item {
  min-width: 48px;
  min-height: 48px;
  background-color: @bg-color-first-type;
  box-sizing: border-box;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3px;

  &:hover {
  background-color: #669ec0;
  }
&:active {
  background-color: #5496bd;
}
  }

.social__link {
  display: block;
  padding: 12px;

  &:active {
    opacity: 70%;
  }
}
