.visited-sight {
  padding: 0;
  margin: 0;
  border: none;
}

.visited-sight__title {
  padding: 0;
  .font-size-title-style();
  text-align:center;
  max-width: 295px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.visited-sight__list {
  .list-none-style();
}

.visited-sight__item {
  margin-bottom: 20px;
  margin-left: 20px;
}
