/*Colors*/
@bg-color-base: #ffffff;
@bg-color-main-type: #eeeeee;
@bg-color-first-type: #81b3d2;
@bg-color-second-type: #d6d6d6;
@bg-color-third-type: #669ec0;
@bg-color-fourth-type: #5496bd;
@bg-color-fifth-type: #e5e5e5;
@bg-color-sixth-type: #d5d5d5;
@bg-color-seventh-type: #3333334d;
@bg-color-eigth-type: #f2f2f2;
@bg-color-ninth-type: #b3b3b3;
@bg-color-tenth-type: #33333399;
@bg-color-eleventh-type: #eaeaea;
@bg-color-twelfth-type: #e6e6e6;
@bg-color-thirth-type: #dbdbdb;
@bg-color-fourteenth-type: #98bfde;
@bg-color-fifteenth-type: #668bab;
@bg-color-modal: #0000004d;
@color-shadow: #00010133;
@color-current-link: #766357;
@color-black: #000000;
@color-red: #ff6347;

/*Viewports*/
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
